{
    "name": "Laravel Dev Container",
    "dockerComposeFile":  "./.devcontainer/docker-compose.yml",
    "service": "laravel-app",
    "workspaceFolder": "/var/www/html", // Specify the workspace folder inside the container
    "appPort": [
        "9000:80"
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "laravel-vapor.laravel-blade",
        "onecentlin.laravel-artisan",
        "xdebug.php-pack",
        "ms-azuretools.vscode-docker",
        "bmewburn.vscode-intelephense-client"
    ],
    "postCreateCommand": "composer install",
    "remoteUser": "vscode"
}
